<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Tienda en linea</title>
</head>
<body>
    
    <header>
        
        <nav>
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="5000">
                        <img style="weigth:200px; height:450px;" src="https://i.ibb.co/TqMPfcJ/LOGO.png">
                    </div>
                    <div class="carousel-item" data-interval="5000">
                        <img style="weigth:200px; height:500px;" src="https://josefacchin.com/wp-content/uploads/2016/07/Montar-tienda-online-2-1024x512.png" class="d-block w-100" alt="img/pasto.jpg">
                    </div>
                    <div class="carousel-item " data-interval="5000">
                        <img style="weigth:200px; height:500px;" src="http://www.umariana.edu.co/web2020/ingenieria-sistemas2017.jpg" class="d-block w-100" alt="img/mariana.jpg">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            
        </nav>
        
    </header>
    
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Tienda Online | MyClothes | Compra ropa Online! <small class="text-muted">por Andres Felipe Moreno | Daniel Mosquera</small></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        </nav>
        
        <form action="./index.html" method="GET">
            <div class="alert alert-info" role="alert" id="alerta">
                <h4 class="alert-heading">Bienvenido! Aun no haz registrado ninguna compra.</h4>
                <label id="VentaActual" class="text-danger h3" name="valorCliente"></label> <br>
                <input type="text" id="valorNode" name="valorAnode " style="display: none" >
                <button type="submit" class="btn btn-success " id="finalizarCompra">Finalizar compra</button>
                
            </div>
        </form>  
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <div class="card"  style="width: 18rem;">
                        <img  src="https://http2.mlstatic.com/pantalon-vestir-hombre-casual-color-vino-formal-graduacion-D_NQ_NP_620153-MLM26219972711_102017-F.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pantalon Jean</h5>
                            <div id="vendio"></div>
                            <div class="alert alert-info" role="alert">
                                <h4 class="alert-heading" id="bienvenido">Bienvenido!</h4>
                                
                            </div>
                            <h6>Cantidad de pantalones:</h6>
                            <input type="number" class="form-control" id="CantidadPantalon"  placeholder="Cantidad de pantalones" value="1" > <br>
                            <h6>Precio unitario:</h6>
                            <div class="input-group">
                                
                                <input type="text" class="form-control" id="ValorPantalon" aria-label="Text input with radio button" value="70000"  disabled > 
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" id="ComproPantalon">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>    
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ebayimg.com/images/g/4XoAAOSwFpVcfO4-/s-l300.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Camiseta</h5>
                            
                            <div class="alert alert-info" role="alert">
                                <h4 class="alert-heading" id="bienvenidoCamiseta">Bienvenido!</h4>
                            </div>
                            <h6>Cantidad de camisetas:</h6>
                            <input type="number" class="form-control" id="CantidadCamiseta"  placeholder="Cantidad de pantalones" value="1" > <br>
                            <h6>Precio unitario:</h6>
                            <div class="input-group">
                                <input type="text" class="form-control" id="ValorCamiseta" aria-label="Text input with radio button" value="30000"  disabled > 
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" id="ComproCamiseta">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <div class="col-sm">
                
                <div class="form-group">
                    <div class="card" style="width: 18rem;">
                        <img src="https://gorrastop.com/wp-content/uploads/2018/06/8-Tipo-de-bordado-animal-gorras-de-b-isbol-hombres-transpirable-malla-Snapback-gorras-Unisex-sombrero_Stripe-BU-300x300.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Gorra</h5>
                            
                            <div class="alert alert-info" role="alert">
                                <h4 class="alert-heading">Bienvenido!</h4>
                                
                            </div>
                            <h6>Cantidad de Gorras:</h6>
                            <input type="number" class="form-control" id="CantidadGorra"  placeholder="Cantidad de pantalones" value="1" > <br>
                            <h6>Precio unitario:</h6>
                            <div class="input-group">
                                <input type="text" class="form-control" id="ValorGorra" aria-label="Text input with radio button" value="7000"  disabled > 
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" id="ComproGorra">
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>   
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <div class="card" style="width: 18rem;">
                        <img src="https://ar.isadoraonline.com/media/catalog/product/cache/1/small_image/300x/9df78eab33525d08d6e5fb8d27136e95/4/3/43186506_2.Jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bufanda</h5>
                            
                            <div class="alert alert-info" role="alert">
                                <h4 class="alert-heading">Bienvenido!</h4>
                                
                            </div>
                            <h6>Cantidad de Bufanda:</h6>
                            <input type="number" class="form-control" id="CantidadBufanda"  placeholder="Cantidad de pantalones" value="1" > <br>
                            <h6>Precio unitario:</h6>
                            <div class="input-group">
                                <input type="text" class="form-control" id="ValorBufanda" aria-label="Text input with radio button" value="9000"  disabled > 
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" id="ComproBufanda">
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>   
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <div class="card" style="width: 18rem;">
                        <img src="https://www.innovasport.com/medias/BR0823-1.jpg?context=bWFzdGVyfGltYWdlc3wxMzYyMHxpbWFnZS9qcGVnfGltYWdlcy9oODQvaDQ5Lzg4ODQxODUzNjY1NTguanBnfGM5ZTRiMjExZjZhZjZiMTI3YjJmZWUyNTU4NmVlMmQ4ZGMxZWUxMTQ4NmZhZDBmY2FkOTE1ZmM0ZmZkZDVhZWY" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Gorro</h5>
                            
                            <div class="alert alert-info" role="alert">
                                <h4 class="alert-heading">Bienvenido!</h4>
                                
                            </div>
                            <h6>Cantidad de Gorro:</h6>
                            <input type="number" class="form-control" id="CantidadGorro"  placeholder="Cantidad de pantalones" value="1" > <br>
                            <h6>Precio unitario:</h6>
                            <div class="input-group">
                                <input type="text" class="form-control" id="ValorGorro" aria-label="Text input with radio button" value="12000"  disabled > 
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" id="ComproGorro">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <div class="card" style="width: 18rem;">
                        <img src="https://www.oscarherrera.com.co/wp-content/uploads/2018/10/calzado-oscar-herrera-fabricantes-zapatos-cuero-hombre-tienda-online-colombia-3904003-205.000-COLOR-CAFE-300x300.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Zapatos</h5>
                            
                            <div class="alert alert-info" role="alert">
                                <h4 class="alert-heading">Bienvenido!</h4>
                                
                            </div>
                            <h6>Cantidad de Zapatos:</h6>
                            <input type="number" class="form-control" id="CantidadZapatos"  placeholder="Cantidad de pantalones" value="1" > <br>
                            <h6>Precio unitario:</h6>
                            <div class="input-group">
                                <input type="text" class="form-control" id="ValorZapatos" aria-label="Text input with radio button" value="40000"  disabled > 
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" id="ComproZapatos">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>   
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <div class="card" style="width: 18rem;">
                        <img src="https://sanpao.co/wp-content/uploads/2018/08/manillas-infinito-dorado-1-300x300.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Manillas</h5>
                            
                            <div class="alert alert-info" role="alert">
                                <h4 class="alert-heading">Bienvenido!</h4>
                                
                            </div>
                             <h6>Cantidad de Manillas:</h6>
                            <input type="number" class="form-control" id="CantidadManillas"  placeholder="Cantidad de pantalones" value="1" > <br>
                            <h6>Precio unitario:</h6>
                            <div class="input-group">
                                <input type="text" class="form-control" id="ValorManillas" aria-label="Text input with radio button" value="5000"  disabled > 
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" id="ComproManillas">
                                    </div>
                                </div>
                            </div>
                     
                        </div>
                    </div>   
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <div class="card" style="width: 18rem;">
                        <img src="http://www.cnrelojes.com/wp-content/uploads/2018/08/3194e951be4790b83032f748e6a6c4c8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Reloj</h5>
                            
                            <div class="alert alert-info" role="alert">
                                <h4 class="alert-heading">Bienvenido!</h4>
                                
                            </div>
                              <h6>Cantidad de Reloj:</h6>
                            <input type="number" class="form-control" id="CantidadReloj"  placeholder="Cantidad de pantalones" value="1" > <br>
                            <h6>Precio unitario:</h6>
                            <div class="input-group">
                                <input type="text" class="form-control" id="ValorReloj" aria-label="Text input with radio button" value="120000"  disabled > 
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" id="ComproReloj">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>   
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <div class="card" style="width: 18rem;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL6J5xHxyADJJYpZJCQq1B9MgfS4UcEK2aIGXaQOr7nzsdmtkXlg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Camisa</h5>
                            
                            <div class="alert alert-info" role="alert">
                                <h4 class="alert-heading">Bienvenido!</h4>
                                
                            </div>
                                <h6>Cantidad de Camisa:</h6>
                            <input type="number" class="form-control" id="CantidadCamisa"  placeholder="Cantidad de pantalones" value="1" > <br>
                            <h6>Precio unitario:</h6>
                            <div class="input-group">
                                <input type="text" class="form-control" id="ValorCamisa" aria-label="Text input with radio button" value="90000"  disabled > 
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" id="ComproCamisa">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>   
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <div class="card" style="width: 18rem;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwuhwn7W2d_73EY95CxrXMLLy4krOxSJMaTMHPKsjej566Iaw61Q" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Buso</h5>
                            
                            <div class="alert alert-info" role="alert">
                                <h4 class="alert-heading">Bienvenido!</h4>
                                
                            </div>
                             <h6>Cantidad de Buso:</h6>
                            <input type="number" class="form-control" id="CantidadBuso"  placeholder="Cantidad de pantalones" value="1" > <br>
                            <h6>Precio unitario:</h6>
                            <div class="input-group">
                                <input type="text" class="form-control" id="ValorBuso" aria-label="Text input with radio button" value="80000"  disabled > 
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" id="ComproBuso">
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        
        
        
    </div>
    
    
    
    <!--<h1>Formulario de envio de datos</h1>
        <form action="./index.html" method="GET">
            <label >Digite un dato</label>
            <input type="text" name="num1"> 
            <br>
            <input type="text" name="num2">
            <input type="text" name="num3">  
            <br>
            <button type="submit">Enviar</button><br><br>
            <label id="respuesta"><strong>La suma es {suma} </strong></label>
        </form>-->
        
        
        <script>
            
            
            var ValorBufanda =document.getElementById("ValorBufanda").value;
            var ValorBuso=document.getElementById("ValorBuso").value;
            var ValorCamisa =document.getElementById("ValorCamisa").value;
            var ValorCamiseta=document.getElementById("ValorCamiseta").value;
            var ValorGorra=document.getElementById("ValorGorra").value;
            var ValorGorro =document.getElementById("ValorGorro").value;
            var ValorManillas=document.getElementById("ValorManillas").value;
            var ValorPantalon = document.getElementById('ValorPantalon').value;
            var ValorReloj = document.getElementById('ValorReloj').value;
            var ValorZapatos = document.getElementById('ValorZapatos').value;
            
            
            var ComproBufanda =document.getElementById("ComproBufanda");
            var ComproBuso=document.getElementById("ComproBuso");
            var ComproCamisa =document.getElementById("ComproCamisa");
            var ComproCamiseta=document.getElementById("ComproCamiseta");
            var ComproGorra=document.getElementById("ComproGorra");
            var ComproGorro =document.getElementById("ComproGorro");
            var ComproManillas=document.getElementById("ComproManillas");
            var ComproPantalon = document.getElementById('ComproPantalon');
            var ComproReloj = document.getElementById('ComproReloj');
            var ComproZapatos= document.getElementById('ComproZapatos');
            var alerta = document.getElementById("alerta");
            
            document.getElementById('finalizarCompra').addEventListener('click', finalizarCompra);
            ComproPantalon.addEventListener("change", validaPantalon, false);
            ComproCamiseta.addEventListener("change", validaCamiseta, false);
            
            
            let valorActualInt = 0;
            var valor = 0;
            var cantidad = 0;
            
            function validaPantalon(){
                
                if(ComproPantalon.checked){
                    
                    alerta.className="alert alert-success";
                    valor = parseInt(document.getElementById('ValorPantalon').value);
                    cantidad = parseInt(document.getElementById('CantidadPantalon').value);
                    let valorASumar = valor*cantidad;
                    valorActualInt = valorActualInt+valorASumar;
                    
                    var ventaActual = document.getElementById("VentaActual");
                    ventaActual.className = "text-info h3";
                    ventaActual.innerHTML=`Valor a pagar: ${valorActualInt}`;
                    
                    var bienvenido = document.getElementById("bienvenido");
                    bienvenido.innerHTML = ` Costo Pantalones: ${valor*cantidad}`;
                    
                    var valorNode = document.getElementById("valorNode");
                    
                    
                    
                } 
                
                valor = 0;
                cantidad = 0;
                
            }
            
            function validaCamiseta() {
                
                
                if(ComproCamiseta.checked){
                    
                    alerta.className="alert alert-success";
                    valor = parseInt(document.getElementById('ValorCamiseta').value);
                    cantidad = parseInt(document.getElementById('CantidadCamiseta').value);
                    
                    let valorASumar = valor*cantidad;
                    valorActualInt = valorActualInt+valorASumar;
                    
                    var ventaActual = document.getElementById("VentaActual");
                    ventaActual.className = "text-info h3";
                    ventaActual.innerHTML=`Valor a pagar: ${valorActualInt}`;
                    
                    var bienvenido = document.getElementById("bienvenidoCamiseta");
                    bienvenido.innerHTML = ` Costo Camisetas: ${valor*cantidad}`;
                    
                    var valorNode = document.getElementById("valorNode");
                    valorNode.value = valorActualInt;
                    
                    
                }
                valor = 0;
                cantidad = 0;
            }
            
            
            function finalizarCompra(){
                if (valorActualInt === 0) {
                    alert("No haz comprado ningun producto");
                }
                
            }
            
            
            valorNode.value = valorActualInt;
            
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    </html>